<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahakali Privacy Policy</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
        line-height: 1.6;
        background-color: #f5f5f5;
        color: #333;
      }
      header {
        text-align: center;
        padding: 20px;
        background-color: #033431; /* Updated to the green color */
        color: #fff;
        border-radius: 8px;
      }
      h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      section {
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #033431; /* Updated to the green color */
      }
      p {
        margin-bottom: 15px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      footer {
        margin-top: 20px;
        text-align: center;
        font-size: 0.8em;
        color: #666;
      }

      /* Responsive Styles */
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="Mahakalilogo.png" alt="Your Logo" width="200" />
      <h1>Mahakali Privacy Policy</h1>
      <p>Effective Date: December 9, 2023</p>
    </header>

    <section>
      <h2>Introduction</h2>
      <p>
        Welcome to Mahakali! Your privacy is important to us, and we want to
        ensure that you feel comfortable using our app. This Privacy Policy
        outlines how Mahakali ("we" or "us") protects your information. Rest
        assured, we take your privacy seriously, and this policy explicitly
        states that we do not collect any user data.
      </p>
    </section>

    <section>
      <h2>Information We Do Not Collect</h2>
      <p>
        Your privacy matters. We do not collect any personal or usage
        information from our users. This includes, but is not limited to:
      </p>
      <ul>
        <li>Names</li>
        <li>Email addresses</li>
        <li>Phone numbers</li>
        <li>Device information</li>
      </ul>
    </section>

    <section>
      <h2>Data Security</h2>
      <p>
        Even though we don't collect user data, we prioritize the security of
        your device. We employ commercially reasonable security measures to
        safeguard against unauthorized access and malware.
      </p>
    </section>

    <section>
      <h2>Your Choices</h2>
      <p>
        As we do not collect any user data, you do not need to make any choices
        regarding your information. Enjoy using Mahakali worry-free!
      </p>
    </section>

    <section>
      <h2>Children's Privacy</h2>
      <p>
        Mahakali is designed for a general audience and is not specifically
        intended for children. We do not knowingly collect personal information
        from children under 13. If you are a parent or guardian and believe that
        your child has provided us with personal information, please contact us
        at mahakalitextile@gmail.com so we can promptly delete it.
        <a href="mailto:mahakalitextile@gmail.com">mahakalitextile@gmail.com</a>
        so we can delete it.
      </p>
    </section>

    <section>
      <h2>Changes to This Policy</h2>
      <p>
        To keep you informed, we may update this Policy periodically. Any
        changes will be communicated by posting the new Policy on the app. We
        recommend reviewing this Policy regularly for updates.
      </p>
    </section>

    <section>
      <h2>Contact Us</h2>
      <p>
        If you have any questions about this Policy, please contact us at
        <a href="mailto:mahakalitextile@gmail.com">mahakalitextile@gmail.com</a>
      </p>
    </section>

    <section>
      <h2>Additional Information</h2>
      <p>
        This Policy is governed by and construed in accordance with the laws of
        India. By using Mahakali App, you agree to submit to the exclusive
        jurisdiction of the courts located in Ahmedabad, India.
      </p>
      <p>This Policy was last updated on December 9, 2023.</p>
    </section>

    <footer>
      <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>
  </body>
</html>
