<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <title>Mahakali</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: "Montserrat", sans-serif;
      }

      .background {
        background: url("Mahakali Link.svg") no-repeat center center/cover;
        height: 100%;
        width: 100%;
        position: relative;
      }
      .logo-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .logo {
        height: 95px;
        width: auto;
        max-width: 100%;
      }

      .buttons {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px;
      }

      .button {
        padding: 10px 20px;
        background-color: #ffffff;
        color: #033431;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="logo-container">
        <img src="Mahakalilogo.png" alt="Logo" class="logo" />
      </div>
      <div class="buttons">
        <a href="/privacypolicy.html  " class="button" data-link="privacypolicy"
          >Privacy Policy</a
        >
      </div>
    </div>
  </body>
</html>
